# LightCertificate

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
certificate/: build.gradle
certificate/src/androidTest/java/com/android/certificate/: ExampleInstrumentedTest.kt
certificate/src/main/assets/certificate/bidirectional_cert/: clent.bks  client.cer  client.jks  server.cer  server.keystore  truststore.bks  truststore.jks
certificate/src/main/assets/certificate/bks/: keyStore.bks  peer.cert  peer.jks  trustStore.bks
certificate/src/main/assets/certificate/keystore/: mine.keystore  mine.pfx
certificate/src/main/java/com/android/certificate/: CertificateHelper.java  SSLHelper.java
certificate/src/main/java/com/android/certificate/doc/: bidirectional_cert.txt  certifacete.txt
certificate/src/main/java/com/android/certificate/utils/: CertificateConvertUtil.java  EccUtils.java  RsaUtils.java  Test.java
certificate/src/test/java/com/android/certificate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
