pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://mvnrepository.com/artifact/com.itextpdf/itext-asian"}
    }
}
dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://mvnrepository.com/artifact/com.itextpdf/itext-asian"}
    }
}
rootProject.name = "LightArchitecture"
include ':app'
include ':architecture'
include ':xhd'
//include ':certificate'
include ':notes'
